# RestServiceFramework

./: .gitignore  README  TODO  build.xml  buildAll.sh  checkInterfacesUp.sh  config.sh  createInterfaces.sh  createMacInterfaces.sh  maven-build.properties  maven-build.xml  pom.xml  removeMacInterfaces.sh  sequence_diagram.dia  startEverything.sh
centralIndex/: pom.xml  startCentralIndex.sh
centralIndex/src/main/java/com/dominikdorn/rest/metaService/centralIndex/listeners/: RegisterOnMetaServiceGatewayListener.java
centralIndex/src/main/webapp/WEB-INF/: web.xml
docs/: class_diagram.dia  class_diagram_framework_2.dia  class_diagram_storage.dia  documentation.odt  network_layout.dia  sequence_diagram.dia
externalService/: pom.xml  startExternalService.sh
externalService/src/main/java/com/dominikdorn/rest/externalservice/servlets/: ExternalServiceServlet.java
externalService/src/main/resources/: log4j.xml
externalService/src/main/webapp/: 404.xhtml  index.xhtml
externalService/src/main/webapp/WEB-INF/: web.xml
externalService/src/test/java/: ExternalServiceTest.java
framework/: pom.xml
framework/src/main/java/com/dominikdorn/rest/annotations/: Restful.java  Searchable.java
framework/src/main/java/com/dominikdorn/rest/converter/: Converter.java  ConverterService.java
framework/src/main/java/com/dominikdorn/rest/dao/: AbstractJpaDao.java  GenericDao.java  GenericJpaDao.java  TransactionalJpaDao.java
framework/src/main/java/com/dominikdorn/rest/invoking/: Invoker.java  InvokerImpl.java
framework/src/main/java/com/dominikdorn/rest/listeners/: ApplicationStartupListener.java  ClientRegistryListener.java  EncodingNegotiatorListener.java  MarshallerListener.java  PersistenceListener.java
framework/src/main/java/com/dominikdorn/rest/marshalling/: JsonMarshallingStrategy.java  MarshallingStrategy.java  XmlMarshallingStrategy.java
framework/src/main/java/com/dominikdorn/rest/registration/: ChildLookupThread.java  ClientRegistry.java  ClientRegistryImpl.java  RegisteringException.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationThread.java
framework/src/main/java/com/dominikdorn/rest/requestHandling/: OperationType.java  OperationTypeFilter.java  RegistryFilter.java  RequestHandlerServlet.java
framework/src/main/java/com/dominikdorn/rest/services/: AlreadyExistsRemotingError.java  AnnotationScanner.java  NotFoundRemotingError.java  ObjectCreationRemotingError.java  ObjectPropertyRemotingError.java  OutputType.java  RemotingErrorObject.java  RestService.java  RestServiceImpl.java  UnsupportedOperationRemotingError.java
framework/src/main/java/com/dominikdorn/rest/servlets/: GetClientsServlet.java  PingServlet.java  RegisterServlet.java  RequestHandlerServlet.java  UnRegisterServlet.java
framework/src/main/java/com/dominikdorn/rest/utils/: Utilities.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/annotations/: RestConverter.java  Restful.java  Searchable.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/converter/: Converter.java  ConverterService.java  PlacementConverter.java  RackConverter.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/dao/: AbstractJpaDao.java  GenericDao.java  GenericJpaDao.java  ItemDao.java  JpaItemDao.java  RackDao.java  TransactionalJpaDao.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/interceptors/: LoggingInterceptor.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/invoking/: Invoker.java  InvokerImpl.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/listeners/: ApplicationStartupListener.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/marshalling/: JsonMarshallingStrategy.java  Marshaller.java  MarshallingStrategy.java  XmlMarshallingStrategy.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/requestHandling/: OperationType.java  OperationTypeFilter.java  OutputTypeFilter.java  RegistryFilter.java  RequestHandlerServlet.java
framework/src/main/java/com/dominikdorn/tuwien/evs/rest/services/: AlreadyExistsRemotingError.java  AnnotationScanner.java  EncodingNegotiator.java  NotFoundRemotingError.java  ObjectCreationRemotingError.java  ObjectPropertyRemotingError.java  ObjectRegistry.java  OutputType.java  RemotingError.java  RemotingErrorObject.java  RestService.java  RestServiceImpl.java  UnsupportedOperationRemotingError.java
framework/src/test/java/com/dominikdorn/interceptors/: InterceptorTest.java  TestClass.java  TestClassImpl.java
framework/src/test/java/com/dominikdorn/rest/marshalling/: AbstractMarshallingStrategyTest.java
framework/src/test/java/com/dominikdorn/rest/requestHandling/: RequestHandlerServletTest.java
framework/src/test/java/com/dominikdorn/tuwien/evs/rest/dao/: AbstractRackDaoTest.java  JpaPlacementDaoTest.java
framework/src/test/java/com/dominikdorn/tuwien/evs/rest/marshalling/: AbstractMarshallingStrategyTest.java  JsonMarshallingStrategyTest.java  XmlMarshallingStrategyTest.java
framework/src/test/java/com/dominikdorn/tuwien/evs/rest/requestHandling/: OperationTypeFilterTest.java  RequestHandlerServletTest.java
gateway/: pom.xml  startGateway.sh
indexGateway/: pom.xml  startIndexGateway.sh
locationIndex/: pom.xml  startLocationIndex.sh
locationIndex/src/main/java/com/dominikdorn/rest/locationIndex/listeners/: LocationIndexChildLookupListener.java  RegisterOnGatewayListener.java
locationIndex/src/main/webapp/WEB-INF/: web.xml
storage/: pom.xml  startStorage.sh
tests/json/: config.sh  item_deleteAll.sh  item_deleteId.sh  item_getAll.sh  item_getId.sh  item_post.sh  item_postId.sh  item_put.sh  item_putId.sh  item_search.sh  placement_deleteAll.sh  placement_deleteId.sh  placement_getAll.sh  placement_getId.sh  placement_post.sh  placement_postId.sh  placement_put.sh  placement_putId.sh  placement_search.sh  rack_deleteAll.sh  rack_deleteId.sh  rack_getAll.sh  rack_getId.sh  rack_post.sh  rack_postId.sh  rack_put.sh  rack_putId.sh  rack_search.sh
tests/xml/: config.sh  insert_testdata.sh  item_deleteAll.sh  item_deleteId.sh  item_getAll.sh  (+24 more)
(+86 files in other folders)
