<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="rest" default="package" basedir=".">
    <property environment="env"/>

    <property name="JETTY_HOME" value="${env.JETTY_HOME}"/>
  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <target name="jetty-deploy" depends="package">
	  <copy tofile="${JETTY_HOME}/webapps/root.war" file="${basedir}/target/rest-1.0.war"/>
  </target>


   <macrodef name="jetty-start">
    <attribute name="arg1" default=""/>
    <attribute name="arg2" default=""/>
    <sequential>
        <antcall target="jetty-stop"/>
        <java jar="${JETTY_HOME}/start.jar" fork="true" dir="${JETTY_HOME}">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-DSTOP.PORT=8079"/>
            <jvmarg value="@{arg1}"/>
            <jvmarg value="@{arg2}"/>
        </java>
    </sequential>
</macrodef>

<target name="jetty-check-status">
    <condition property="jetty.started">
        <socket server="localhost" port="8080"/>
    </condition>
</target>

<target name="jetty-start" depends="jetty-deploy">
    <jetty-start/>
</target>

<target name="jetty-start-debug" depends="package">
    <jetty-start
        arg1="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
        arg2="-Xdebug"/>
</target>

<target name="jetty-stop" depends="jetty-check-status" if="jetty.started">
    <java jar="${JETTY_HOME}/start.jar" fork="true" dir="${JETTY_HOME}">
        <jvmarg value="-DSTOP.PORT=8079"/>
        <arg value="--stop"/>
    </java>
    <sleep seconds="2"/>
</target>

</project>
