<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dominikdorn.rest</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>EVS42</name>

    <modules>
        <module>framework</module>
        <module>storage</module>
        <module>locationIndex</module>
        <module>gateway</module>
        <module>centralIndex</module>
        <module>indexGateway</module>
        <module>externalService</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${org.eclipse.persistence.javax.persistence-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${org.eclipse.persistence.eclipselink-version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>skaringa</groupId>
            <artifactId>skaringa</artifactId>
            <version>r4p0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
        	<groupId>dom4j</groupId>
        	<artifactId>dom4j</artifactId>
        	<version>1.6.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/rt/eclipselink/maven.repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <junit-version>4.8.1</junit-version>
        <org.eclipse.persistence.eclipselink-version>2.0.0</org.eclipse.persistence.eclipselink-version>
        <org.eclipse.persistence.javax.persistence-version>2.0.0</org.eclipse.persistence.javax.persistence-version>
        <postgresql-jdbc-version>8.3-603.jdbc4</postgresql-jdbc-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

    </build>
    <developers>
        <developer>
            <id>domdorn</id>
            <email>dominik.dorn (-at-) gmail.com</email>
            <name>Dominik Dorn</name>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>peshkira</id>
            <email>pepetrov (-at-) gmail.com</email>
            <name>Peter Petrov</name>
            <roles>
                <role>Developer</role>
                <role>MessageHandler</role>
            </roles>
        </developer>

        <developer>
            <id>mweissbacher</id>
            <email>michael.weissbacher (-at-) gmail.com</email>
            <name>Michael Weissbacher</name>
            <roles>
                <role>Developer</role>
                <role>Security</role>
            </roles>
        </developer>

        <developer>
            <id>georg.merzdovnik</id>
            <email>georg.merzdovnik (-at-) gmail.com</email>
            <name>Georg Merzdovnik</name>
            <roles>
                <role>Developer</role>
                <role>Security</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/domdorn/RestServiceFramework/issues</url>
    </issueManagement>

</project>